#mongodb
spring.data.mongodb.host=localhost
#spring.application.name=TexasBurgerEgen
spring.data.mongodb.port=27017
spring.data.mongodb.database=tb_admin
server.error.include-message=always
#spring.data.mongodb.uri=mongodb://localhost:27017/tb_admin
 
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
#logging.file=logs/app${spring.application.name}.log
#logging.pattern.file=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5level %logger{36} - %msg%n

